{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.2.1",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "material-ui": "^0.15.3",
    "moment": "^2.14.1",
    "node-uuid": "^1.4.7",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-ga": "^2.1.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.6.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "start": "webpack-dev-server -d --hot --progress --colors",
    "build": "webpack --progress --colors"
  },
  "author": "Zhuosheng Jiang",
  "license": "ISC"
}
